jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///shop?useUnicode=true&useSSL=false&charactorEncoding=UTF-8
jdbc.username=hadoop
jdbc.password=hadoop
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
validateQuery=select 1
#redis
redis.host=127.0.0.1
redis.port=6379